[tox]
envlist = py{27,34,35,36,37,38,py,py3}, flake8, manifest

[testenv:flake8]
basepython = python3.7
deps = flake8>=3.7,<4
commands =
    flake8 setup.py graphql_relay tests

[testenv:pypy]
whitelist_externals=*

[testenv:pypy3]
whitelist_externals=*

[testenv:manifest]
basepython = python3.7
deps = check-manifest>=0.40,<1
commands =
    check-manifest -v

[testenv]
commands=
    python setup.py test -a "{posargs}"
